<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/home_navigation"
        android:title="首页"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/mine_navigation"
        android:title="我的"
        android:icon="@drawable/mine"
        />


</menu>
