<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.example.testfragment.bottomnavigation.HomeFragment"
        android:label="首页"
        tools:layout="@layout/home_fragment_layout"

     />

    <fragment
        android:id="@+id/mine_navigation"
        android:name="com.example.testfragment.bottomnavigation.MineFragment"
        android:label="我的"
        tools:layout="@layout/mine_fragment_layout"
        />




</navigation>
